<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="Chenyawei,luke, hexo">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Elasticsearch - chenyawei-blog
        
    </title>

    <link rel="canonical" href="https://bytenote.cn/2021/06/29/Elasticsearch/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
      
<link rel="stylesheet" href="/css/dusign-light.css">

      <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
      
<link rel="stylesheet" href="/css/toc.css">

    

    
<link rel="stylesheet" href="/css/dusign-common.css">

    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <!--<link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    
      
<link rel="stylesheet" href="/css/font-awesome.css">

    

    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    
        <!-- background effects start -->
        
        <!-- background effects end -->
    

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/Just-do-it-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Elasticsearch" title="Elasticsearch">Elasticsearch</a>
                            
                        </div>
                        <h1>Elasticsearch</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Chenyawei on
                            2021-06-29
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">5.6k</span> and
                                Reading Time <span class="post-count">23</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-top80.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-top80.png')"></div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chenyawei&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                    <li>
                        <a href="https://www.jianshu.com/u/78b636e8a217" target="_blank">Chinese Blog</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Store</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h2><h3 id="全文检索的定义—"><a href="#全文检索的定义—" class="headerlink" title="全文检索的定义—"></a>全文检索的定义—</h3><p>全文检索首先将要查询的目标文档中的词提取出来，组成索引，通过查询索引达到搜索目标文档的目的。这种先建立索引，再对索引进行搜索的过程就叫全文检索（Full-text Search）。</p>
<p>Lucene实现全文检索的流程:</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gryvq3mt1zj30y80u0n70.jpg" alt="image-20210629092802451" style="zoom:50%;" /></p>
<p>Elastic 的底层是开源库 Lucene。但是，你没法直接用 Lucene，必须自己写代码去调用它的 接口。Elastic 是 Lucene 的封装，提供了 REST API 的操作接口，开箱即用。 REST API：天然的跨平台。开源的 Elasticsearch 是目前全文搜索引擎的首选。 它可以快速地储存、搜索和分析海量数据。维基百科、Stack Overflow、Github 都采用它.</p>
<h2 id="二、基础概念"><a href="#二、基础概念" class="headerlink" title="二、基础概念"></a>二、基础概念</h2><h3 id="1、index-索引"><a href="#1、index-索引" class="headerlink" title="1、index (索引)"></a>1、index (索引)</h3><p>动词,相当于MySQL中的insert</p>
<p>名称,相当于 MySQL 中的 Database</p>
<h3 id="2、Type-类型"><a href="#2、Type-类型" class="headerlink" title="2、Type(类型)"></a>2、Type(类型)</h3><p>在 Index（索引）中，可以定义一个或多个类型。 </p>
<p>类似于 MySQL 中的 Table；每一种类型的数据放在一起；</p>
<h3 id="3、Document-文档"><a href="#3、Document-文档" class="headerlink" title="3、Document(文档)"></a>3、Document(文档)</h3><p>保存在某个索引（Index）下，某种类型（Type）的一个数据（Document），文档是 JSON 格 式的，Document 就像是 MySQL 中的某个 Table 里面的内容；</p>
<h3 id="4、倒排索引机制"><a href="#4、倒排索引机制" class="headerlink" title="4、倒排索引机制"></a>4、倒排索引机制</h3><p><strong>取得关键词</strong></p>
<p>由于lucene是基于关键词索引和查询的，首先我们要取得这两篇文章的关键词，通常我们需要如下处理措施： 　　</p>
<ul>
<li>a.我们现在有的是文章内容，即一个字符串，我们先要找出字符串中的所有单词，即分词。英文单词由于用空格分隔，比较好处理。中文单词间是连在一起的需要特殊的分词处理。 　 　</li>
<li>b.文章中的”in”, “once” “too”等词没有什么实际意义，中文中的“的”“是”等字通常也无具体含义，这些不代表概念的词可以过滤掉 　　</li>
<li>c.用户通常希望查“He”时能把含“he”，“HE”的文章也找出来，所以所有单词需要统一大小写。 　　</li>
<li>d.用户通常希望查“live”时能把含“lives”，“lived”的文章也找出来，所以需要把“lives”，“lived”还原成“live” 　　</li>
<li>e.文章中的标点符号通常不表示某种概念，也可以过滤掉 　　</li>
</ul>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在lucene中以上措施由Analyzer类完成。 经过上面处理后，</span><br><span class="line">文章1: 的所有关键词为：[tom] [live] [guangzhou] [i] [live] [guangzhou] 　 　</span><br><span class="line">文章2: 的所有关键词为：[he] [live] [shanghai]</span><br></pre></td></tr></table></figure>
<p><strong>建立倒排索引</strong></p>
<p>有了关键词后，我们就可以建立倒排索引了。上面的对应关系是：“文章号”对“文章中所有关键词”。倒排索引把这个关系倒过来，变成: “关键词”对“拥有该关键词的所有文章号”。</p>
<p>文章1，2经过倒排后变成 　　</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>关键字</th>
<th>文章号</th>
</tr>
</thead>
<tbody>
<tr>
<td>guangzhou</td>
<td>1</td>
</tr>
<tr>
<td>he</td>
<td>2</td>
</tr>
<tr>
<td>i</td>
<td>1</td>
</tr>
<tr>
<td>live</td>
<td>1,2</td>
</tr>
<tr>
<td>shanghai</td>
<td>2</td>
</tr>
<tr>
<td>tom</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>通常仅知道关键词在哪些文章中出现还不够，我们还需要知道关键词在文章中出现次数和出现的位置，通常有两种位置：</p>
<ul>
<li>a.字符位置，即记录该词是文章中第几个字符（优点是关键词亮显时定位快）；</li>
<li>b.关键词位置，即记录该词是文章中第几个关键词（优点是节约索引空间、词组（phase）查询快），lucene中记录的就是这种位置。 　　</li>
</ul>
<p>加上“出现频率”和“出现位置”信息后，我们的索引结构变为：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>关键词</th>
<th>文章号[出现频率]</th>
<th>出现位置</th>
</tr>
</thead>
<tbody>
<tr>
<td>guangzhou</td>
<td>1[2]</td>
<td>3，6</td>
</tr>
<tr>
<td>he</td>
<td>2[1]</td>
<td>1</td>
</tr>
<tr>
<td>i</td>
<td>1[1]</td>
<td>4</td>
</tr>
<tr>
<td>live</td>
<td>1[2]</td>
<td>2, 5 ,</td>
</tr>
<tr>
<td></td>
<td>2[1]</td>
<td>2</td>
</tr>
<tr>
<td>shanghai</td>
<td>2[1]</td>
<td>3</td>
</tr>
<tr>
<td>tom</td>
<td>1[1]</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>以live 这行为例我们说明一下该结构：live在文章1中出现了2次，文章2中出现了一次，它的出现位置为“2,5,2”这表示什么呢？我们需要结合文章号和出现频率来分析，文章1中出现了2次，那么“2,5”就表示live在文章1中出现的两个位置，文章2中出现了一次，剩下的“2”就表示live是文章2中第 2个关键字。</p>
<h2 id="三、初步检索"><a href="#三、初步检索" class="headerlink" title="三、初步检索"></a>三、初步检索</h2><h3 id="1、-cat"><a href="#1、-cat" class="headerlink" title="1、_cat"></a>1、_cat</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;_cat&#x2F;nodes	查看所有节点</span><br><span class="line">GET &#x2F;_cat&#x2F;health	查看es健康状况</span><br><span class="line">GET &#x2F;_cat&#x2F;master	查看主节点</span><br><span class="line">GET &#x2F;_cat&#x2F;indices		查看所有索引,类似show databases;</span><br></pre></td></tr></table></figure>
<h3 id="2、索引一个文档-保存"><a href="#2、索引一个文档-保存" class="headerlink" title="2、索引一个文档(保存)"></a>2、索引一个文档(保存)</h3><p>保存一个数据，保存在哪个索引的哪个类型下，指定用哪个唯一标识 </p>
<p>在 customer 索引下的 external 类型下保存 1 号数据为 :</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT customer/external/1</span><br><span class="line">&#123; </span><br><span class="line">	<span class="attr">"name"</span>: <span class="string">"John Doe"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PUT 和 POST 都可以:</p>
<ul>
<li>POST 新增。如果不指定 id，会自动生成 id。指定 id 就会修改这个数据，并新增版本号,</li>
<li>PUT 可以新增可以修改。PUT 必须指定 id；由于 PUT 需要指定 id，我们一般都用来做修改操作，不指定 id 会报错。</li>
</ul>
<h3 id="3、查询文档"><a href="#3、查询文档" class="headerlink" title="3、查询文档"></a>3、查询文档</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET customer&#x2F;external&#x2F;1</span><br></pre></td></tr></table></figure>
<p>查询结果:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"_index"</span> : <span class="string">"customer"</span>,	<span class="comment">//在哪个索引</span></span><br><span class="line">  <span class="attr">"_type"</span> : <span class="string">"external"</span>,		<span class="comment">//在哪个类型</span></span><br><span class="line">  <span class="attr">"_id"</span> : <span class="string">"1"</span>,            <span class="comment">//记录id</span></span><br><span class="line">  <span class="attr">"_version"</span> : <span class="number">10</span>,				<span class="comment">//版本号</span></span><br><span class="line">  <span class="attr">"_seq_no"</span> : <span class="number">17</span>,					<span class="comment">//并发控制字段,每次更新就会+1,用来做乐观锁</span></span><br><span class="line">  <span class="attr">"_primary_term"</span> : <span class="number">82</span>,   <span class="comment">//同上,主分片重新分配,如重启,就会变化</span></span><br><span class="line">  <span class="attr">"found"</span> : <span class="literal">true</span>,         <span class="comment">//文档是否存在</span></span><br><span class="line">  <span class="attr">"_source"</span> : &#123;						<span class="comment">//真正的内容</span></span><br><span class="line">    <span class="attr">"name"</span> : <span class="string">"John Doe"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4、更新文档"><a href="#4、更新文档" class="headerlink" title="4、更新文档"></a>4、更新文档</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST customer/external/1/_update</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"doc"</span>:&#123;</span><br><span class="line">    <span class="attr">"name"</span>:<span class="string">"John Doew"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST customer/external/1</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"name"</span>:<span class="string">"John Doe2"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT customer/external/1</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"name"</span>:<span class="string">"John Doe"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>不同：POST 操作会对比源文档数据，如果相同不会有什么操作，文档 version 不增加 ; PUT 操作总会将数据重新保存并增加 version 版本； 带_update 对比元数据如果一样就不进行任何操作。 看场景； 对于大并发更新，不带 update； 对于大并发查询偶尔更新，带 update；对比更新，重新计算分配规则。</p>
</li>
<li><p>更新同时增加属性</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST customer/external/1/_update&#123;	"doc":&#123;"name":"Jane Doe","age":20&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5、删除文档-amp-索引"><a href="#5、删除文档-amp-索引" class="headerlink" title="5、删除文档&amp;索引"></a>5、删除文档&amp;索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE customer&#x2F;external&#x2F;1DELETE customer</span><br></pre></td></tr></table></figure>
<h3 id="6、bulk批量API"><a href="#6、bulk批量API" class="headerlink" title="6、bulk批量API"></a>6、bulk批量API</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">POST customer/external/_bulk &#123;"index":&#123;"_id":"1"&#125;&#125; &#123;"name": "John Doe" &#125; &#123;"index":&#123;"_id":"2"&#125;&#125; &#123;"name": "Jane Doe" &#125; 语法格式： &#123; action: &#123; metadata &#125;&#125; &#123; request body &#125; &#123; action: &#123; metadata &#125;&#125;&#123; request body &#125;复杂实例： POST /_bulk &#123; "delete": &#123; "_index": "website", "_type": "blog", "_id": "123" &#125;&#125; &#123; "create": &#123; "_index": "website", "_type": "blog", "_id": "123" &#125;&#125;&#123; "title": "My first blog post" &#125; &#123; "index": &#123; "_index": "website", "_type": "blog" &#125;&#125; &#123; "title": "My second blog post" &#125; &#123; "update": &#123; "_index": "website", "_type": "blog", "_id": "123", "_retry_on_conflict" : 3&#125; &#125; &#123; "doc" : &#123;"title" : "My updated blog post"&#125; &#125;</span><br></pre></td></tr></table></figure>
<p>bulk API 以此按顺序执行所有的 action（动作）。如果一个单个的动作因任何原因而失败， 它将继续处理它后面剩余的动作。当 bulk API 返回时，它将提供每个动作的状态（与发送的顺序相同），所以您可以检查是否一个指定的动作是不是失败了。</p>
<h3 id="7、样本测试数据"><a href="#7、样本测试数据" class="headerlink" title="7、样本测试数据"></a>7、样本测试数据</h3><p>一份顾客银行账户信息的虚构的 JSON 文档样本。每个文档都有下列的 schema ;</p>
<p>（模式）: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;    &quot;account_number&quot;: 0,    &quot;balance&quot;: 16623,    &quot;firstname&quot;: &quot;Bradshaw&quot;,    &quot;lastname&quot;: &quot;Mckenzie&quot;,    &quot;age&quot;: 29,    &quot;gender&quot;: &quot;F&quot;,    &quot;address&quot;: &quot;244 Columbus Place&quot;,    &quot;employer&quot;: &quot;Euron&quot;,    &quot;email&quot;: &quot;bradshawmckenzie@euron.com&quot;,    &quot;city&quot;: &quot;Hobucken&quot;,    &quot;state&quot;: &quot;CO&quot;&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/elastic/elasticsearch/blob/master/docs/src/test/resources/accounts.json?raw=true" target="_blank" rel="noopener">https://github.com/elastic/elasticsearch/blob/master/docs/src/test/resources/accounts.json?raw=true</a> 导入测试数据 </p>
<p>POST bank/account/_bulk</p>
<h2 id="四、进阶检索"><a href="#四、进阶检索" class="headerlink" title="四、进阶检索"></a>四、进阶检索</h2><h3 id="1、SearchAPI"><a href="#1、SearchAPI" class="headerlink" title="1、SearchAPI"></a>1、SearchAPI</h3><p>ES 支持两种基本方式检索 : </p>
<ul>
<li>一个是通过使用 REST request URI 发送搜索参数（uri+检索参数） </li>
<li>另一个是通过使用 REST request body 来发送它们（uri+请求体）</li>
</ul>
<h4 id="检索信息"><a href="#检索信息" class="headerlink" title="检索信息"></a>检索信息</h4><ul>
<li>一切检索从 _search 开始</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank&#x2F;_search	&#x2F;&#x2F;检索bank下所有信息,包括type和docsGET bank&#x2F;_search?q&#x3D;*&amp;sort&#x3D;account_number:asc	&#x2F;&#x2F;	请求参数方式检索</span><br></pre></td></tr></table></figure>
<p>响应结果解释： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">took 							  - Elasticsearch 执行搜索的时间（毫秒） time_out 					  - 告诉我们搜索是否超时 _shards 					  - 告诉我们多少个分片被搜索了，以及统计了成功&#x2F;失败的搜索分片 hits 							  - 搜索结果 hits.total  			  - 搜索结果 hits.hits   			  - 实际的搜索结果数组（默认为前 10 的文档） sort        			  - 结果的排序 key（键）（没有则按 score 排序） score 和 max_score  - 相关性得分和最高得分（全文检索用）</span><br></pre></td></tr></table></figure>
<ul>
<li>uri+请求体进行检索</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/_search &#123;    "query": &#123;        "match_all": &#123;&#125;    &#125;,    "sort": [        &#123;            "account_number": &#123;                "order": "desc"            &#125;        &#125;    ]&#125;</span><br></pre></td></tr></table></figure>
<p>HTTP 客户端工具（POSTMAN），get 请求不能携带请求体，我们变为 post 也是一样的.我们 <strong>POST</strong> 一个 <strong>JSON</strong> 风格的查询请求体到 <strong>_search API</strong>。 需要了解，一旦搜索的结果被返回，<strong>Elasticsearch</strong> 就完成了这次请求，并且不会维护任何服务端的资源或者结果的 <strong>cursor</strong>（游标）.</p>
<h3 id="2、Query-DSL"><a href="#2、Query-DSL" class="headerlink" title="2、Query DSL"></a>2、Query DSL</h3><h4 id="1-、基础语法格式"><a href="#1-、基础语法格式" class="headerlink" title="1)、基础语法格式"></a>1)、基础语法格式</h4><p><strong>Elasticsearch</strong> 提供了一个可以执行查询的 <strong>Json</strong> 风格的 <strong>DSL</strong>（<strong>domain-specific language</strong> 领域特定语言）。这个被称为 Query DSL。该查询语言非常全面，并且刚开始的时候感觉有点复杂, 真正学好它的方法是从一些基础的示例开始的。</p>
<ul>
<li><p>一个查询语句的典型结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;	QUERY_NAME:&#123;		ARGUMENT:VALUE,		ARGUMENT:VALUE,......	&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果是针对某个字段,那么它的结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;	QUERY_NAME:&#123;		FIELD_NAME:&#123;			ARGUMENT:VALUE,			ARGUMENT:VALUE,......		&#125;	&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/_search&#123;    "query": &#123;        "match_all": &#123;&#125;    &#125;,    "from": 0,    "size": 5,    "sort": [        &#123;            "account_number": &#123;                "order": "desc"            &#125;        &#125;    ]&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>query 定义如何查询， </li>
<li>match_all 查询类型【代表查询所有的所有】，es 中可以在 query 中组合非常多的查询类型完成复杂查询 </li>
<li>除了query 参数之外，我们也可以<strong>传递其它的参数以改变查询结果</strong>。如 sort，size </li>
<li>from+size 限定，完成分页功能 </li>
<li>sort 排序，多字段排序，会在前序字段相等时后续字段内部排序，否则以前序为准</li>
</ul>
<h4 id="2-、返回部分字段"><a href="#2-、返回部分字段" class="headerlink" title="2)、返回部分字段"></a>2)、返回部分字段</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/_search&#123;	"query":&#123;		"match_all":&#123;&#125;	&#125;,	"from":0,	"size":5,	"_source":["age","balance"]&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-、match-匹配查询"><a href="#3-、match-匹配查询" class="headerlink" title="3)、match[匹配查询]"></a>3)、match[匹配查询]</h4><ul>
<li><p>基础类型(非字符串),精确匹配</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/_search&#123;	"query":&#123;		"match":&#123;			"account_number":20		&#125;	&#125;&#125;match返回account_number=20的数据</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串,全文检索</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/_search&#123;	"query":&#123;		"match":&#123;			"address":"mill"		&#125;	&#125;&#125;最终查询出 address 中包含 mill 单词的所有记录 match 当搜索字符串类型的时候，会进行全文检索，并且每条记录有相关性得分。</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串,多个单词(分词+全文检索)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/_search&#123;	"query":&#123;		"match":&#123;			"address":"mill road"		&#125;	&#125;&#125;最终查询出 address 中包含 mill 或者 road 或者 mill road 的所有记录，并给出相关性得分</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="4-、match-phrase-短语匹配"><a href="#4-、match-phrase-短语匹配" class="headerlink" title="4)、match_phrase[短语匹配]"></a>4)、match_phrase[短语匹配]</h4><p>将需要匹配的值当成一个整体单词（不分词）进行检索</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/_search&#123;	"query":&#123;		"match_phrase":&#123;			"address":"mill road"		&#125;	&#125;&#125;查出 address 中包含 mill road 的所有记录，并给出相关性得分</span><br></pre></td></tr></table></figure>
<h4 id="5-、multi-match-多字段匹配"><a href="#5-、multi-match-多字段匹配" class="headerlink" title="5)、multi_match[多字段匹配]"></a>5)、multi_match[多字段匹配]</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/_search&#123;	"query":&#123;		"multi_match":&#123;			"query":"mill",			"fields":["state","address"]		&#125;	&#125;&#125;state 或者 address 包含 mill</span><br></pre></td></tr></table></figure>
<h4 id="6-、bool-复合查询"><a href="#6-、bool-复合查询" class="headerlink" title="6)、bool[复合查询]"></a>6)、bool[复合查询]</h4><p>bool 用来做复合查询： 复合语句可以合并任何其它查询语句，包括复合语句,了解这一点是很重要的。这就意味着，复合语句之间可以互相嵌套，可以表达非常复杂的逻辑。</p>
<ul>
<li><p><strong>must</strong>: 必须达到<strong>must</strong>列举的所有条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank&#x2F;_search&#123;	&quot;query&quot;:&#123;		&quot;bool&quot;:&#123;			&quot;must&quot;:[				&#123;&quot;match&quot;:&#123;&quot;address&quot;:&quot;mill&quot;&#125;&#125;,				&#123;&quot;match&quot;:&#123;&quot;gender&quot;:&quot;M&quot;&#125;&#125;			]		&#125;	&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>should</strong>：应该达到 <strong>should</strong> <strong>列举的条件，如果达到会增加相关文档的评分</strong>，并不会改变查询的结果。如果 query 中只有 <strong>should</strong> 且只有一种匹配规则，那么 should 的条件就会被作为默认匹配条件而去改变查询结果</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/_search&#123;	"query":&#123;		"bool":&#123;			"must":[				&#123;"match":&#123;"address":"mill"&#125;&#125;,				&#123;"match":&#123;"gender":"M"&#125;&#125;			],			"should":[				&#123;"match":&#123;"address":"lane"&#125;&#125;			]		&#125;	&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>must_not必须不是指定的情况</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/_search&#123;	"query":&#123;		"bool":&#123;			"must":[				&#123;"match":&#123;"address":"mill"&#125;&#125;,				&#123;"match":&#123;"gender":"M"&#125;&#125;			],			"should":[				&#123;"match":&#123;"address":"lane"&#125;&#125;			],			"must_not":[				&#123;"match":&#123;"email":"neteria.com"&#125;&#125;			]		&#125;	&#125;&#125;address 包含 mill，并且 gender 是 M，如果 address 里面有 lane 最好不过，但是 email 必 须不包含 baluba.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="7-、filter-结果过滤"><a href="#7-、filter-结果过滤" class="headerlink" title="7)、filter[结果过滤]"></a>7)、filter[结果过滤]</h4><p>并不是所有的查询都需要产生分数，特别是那些仅用于 “<strong>filtering</strong>”（过滤）的文档。为了不计算分数 <strong>Elasticsearch</strong> 会自动检查场景并且优化查询的执行。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/_search&#123;	"query":&#123;		"bool":&#123;			"must":[				&#123;"match":&#123;"address":"mill"&#125;&#125;,				&#123;"match":&#123;"gender":"M"&#125;&#125;			],			"filter":&#123;				"range":&#123;					"balance":&#123;						"gte":10000,						"lte":20000					&#125;				&#125;			&#125;		&#125;	&#125;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="8-、term"><a href="#8-、term" class="headerlink" title="8)、term"></a>8)、term</h4><p>和 <strong>match</strong> 一样。匹配某个属性的值。<strong>全文检索字段用</strong> <strong>match</strong>，<strong>其他非</strong> <strong>text</strong> <strong>字段匹配用</strong> <strong>term</strong>。</p>
<p>Avoid using the term query for text fields. By default, Elasticsearch changes the values of text fields as part of analysis. This can make finding exact matches for text field values difficult. To search text field values, use the match query instead.</p>
<p>避免对文本字段使用术语查询。默认情况下，作为分析的一部分，Elasticsearch 会更改文本字段的值。 这会使查找文本字段值的精确匹配变得困难。要搜索文本字段值，请改用匹配查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank&#x2F;_search&#123;	&quot;query&quot;:&#123;		&quot;bool&quot;:&#123;			&quot;must&quot;:[				&#123;&quot;term&quot;:&#123;					&quot;age&quot;:&#123;						&quot;value&quot;:&quot;28&quot;					&#125;				&#125;&#125;,				&#123;&quot;match&quot;:&#123;					&quot;address&quot;:&quot;990 Mill Road&quot;				&#125;&#125;			]		&#125;	&#125;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="9-、aggregations（执行聚合"><a href="#9-、aggregations（执行聚合" class="headerlink" title="9)、aggregations（执行聚合)"></a>9)、aggregations（执行聚合)</h4><p>聚合提供了从数据中分组和提取数据的能力。最简单的聚合方法大致等于 <strong>SQL GROUP BY</strong> 和 <strong>SQL</strong> 聚合函数。在 <strong>Elasticsearch</strong> 中，您有执行搜索返回 <strong>hits</strong>（命中结果），并且同时返回聚合结果，把一个响应中的所有 <strong>hits</strong>（命中结果）分隔开的能力。这是非常强大且有效的,您可以执行查询和多个聚合，并且在一次使用中得到各自的（任何一个的）返回结果，使用 一次简洁和简化的 <strong>API</strong> 来避免网络往返。</p>
<ul>
<li><strong>搜索</strong> <strong>address</strong> <strong>中包含</strong> <strong>mill</strong> 的所有人的年龄分布以及平均年龄，但不显示这些人的详情。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/_search &#123;    "query": &#123;        "match": &#123;            "address": "mill"        &#125;    &#125;,    "aggs": &#123;        "group_by_state": &#123;            "terms": &#123;                "field": "age"            &#125;        &#125;,        "avg_age": &#123;            "avg": &#123;                "field": "age"            &#125;        &#125;    &#125;,    "size": 0&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size：0 	//不显示搜索数据 aggs：执行聚合。聚合语法如下  "aggs": &#123;  	  "aggs_name 这次聚合的名字，方便展示在结果集中": &#123;  			"AGG_TYPE 聚合的类型（avg,term,terms）": &#123; 			 			&#125;  		&#125;  	&#125;,</span><br></pre></td></tr></table></figure>
<ul>
<li>复杂一点: 按照年龄聚合, 并且请求这些年龄段的这些人的平均薪资</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/account/_search&#123;	"query":&#123;		"match_all":&#123;&#125;	&#125;,	"aggs":&#123;		"age_avg":&#123;			"terms":&#123;				"field":"age",				"size":1000			&#125;,			"aggs":&#123;				"banlances_avg":&#123;					"avg":&#123;						"field":"balance"					&#125;				&#125;			&#125;		&#125;	&#125;,  "size":1000&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>复杂：查出所有年龄分布，并且这些年龄段中 M 的平均薪资和 F 的平均薪资以及这个年龄段的总体平均薪资</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank/account/_search&#123;	"query":&#123;		"match_all":&#123;&#125;	&#125;,	"aggs":&#123;		"age_agg":&#123;			"terms":&#123;				"field":"age",				"size":100			&#125;,			"aggs":&#123;				"gender_agg":&#123;					"terms":&#123;						"field":"gender.keyword",						"size":100					&#125;,					"aggs":&#123;						"balance_avg":&#123;							"avg":&#123;								"field":"balance"							&#125;						&#125;					&#125;				&#125;,        "balance_avg":&#123;          "avg":&#123;            "field":"balance"          &#125;        &#125;			&#125;		&#125;	&#125;,  "size":1000&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、Mapping"><a href="#3、Mapping" class="headerlink" title="3、Mapping"></a>3、Mapping</h3><h4 id="1-、字段类型"><a href="#1-、字段类型" class="headerlink" title="1)、字段类型"></a>1)、字段类型</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grzacr3pa1j30qm0ofgy2.jpg" alt="image-20210629175433477"></p>
<h4 id="2-、映射"><a href="#2-、映射" class="headerlink" title="2)、映射"></a>2)、映射</h4><p><strong>Mapping</strong>是用来定义一个文档(document),以及它所包含的属性(field)是如何存储和索引的.比如,使用mapping来定义:</p>
<ul>
<li><p>哪些字符串属性应该被看做全文本属性（full text fields）。 </p>
</li>
<li><p>哪些属性包含数字，日期或者地理位置。 </p>
</li>
<li><p>文档中的所有属性是否都能被索引（_all 配置）。 </p>
</li>
<li><p>日期的格式。 </p>
</li>
<li><p>自定义映射规则来执行动态添加属性。</p>
</li>
<li><p>查看mapping信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET bank&#x2F;_mapping</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改mapping信息</p>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html</a></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grzaj2afg6j30mr09z0uh.jpg" alt="image-20210629180040603"></p>
</li>
</ul>
<h4 id="3-、新版本改变"><a href="#3-、新版本改变" class="headerlink" title="3)、新版本改变"></a>3)、新版本改变</h4><p>Es7 及以上移除了 type 的概念。 </p>
<ul>
<li>关系型数据库中两个数据表示是独立的，即使他们里面有相同名称的列也不影响使用，但 ES 中不是这样的。elasticsearch 是基于 Lucene 开发的搜索引擎，而 ES 中不同 type 下名称相同的 filed 最终在 Lucene 中的处理方式是一样的。 <ul>
<li>两个不同 type 下的两个 user_name，在 ES 同一个索引下其实被认为是同一个 filed，你必须在两个不同的 type 中定义相同的 filed 映射。否则，不同 type 中的相同字段名称就会在处理中出现冲突的情况，导致 Lucene 处理效率下降。 </li>
<li>去掉 type 就是为了提高 ES 处理数据的效率。 </li>
</ul>
</li>
</ul>
<p>Elasticsearch 7.x </p>
<ul>
<li>URL 中的 type 参数为可选。比如，索引一个文档不再要求提供文档类型。 </li>
</ul>
<p>Elasticsearch 8.x </p>
<ul>
<li>不再支持 URL 中的 type 参数。 </li>
</ul>
<p>解决：</p>
<ul>
<li>1）、将索引从多类型迁移到单类型，每种类型文档一个独立索引 </li>
<li>2）、将已存在的索引下的类型数据，全部迁移到指定位置即可。详见数据迁移</li>
</ul>
<p>1、创建映射</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1、创建索引并指定映射PUT /my-index&#123;	"mappings":&#123;		"properties":&#123;			"age": &#123; "type": "integer" &#125;, 			"email": &#123; "type": "keyword" &#125;, 			"name": &#123; "type": "text" &#125;		&#125;	&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>2、添加新的字段映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT &#x2F;my-index&#x2F;_mapping&#123;	&quot;properties&quot;:&#123;		&quot;employeee-id&quot;:&#123;			&quot;type&quot;:&quot;keyword&quot;,			&quot;index&quot;:false		&#125;	&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>3、更新映射</p>
<p>对于已经存在的映射字段，我们不能更新。更新必须创建新的索引进行数据迁移</p>
<p>4、数据迁移</p>
<p>先创建出 <strong>new_twitter</strong> 的正确映射。然后使用如下方式进行数据迁移</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST _reindex		// 固定写法&#123;	"source":&#123;		"index":"twitter"	&#125;,	"dest":&#123;		"index":"new_twitter"	&#125;&#125;// 将旧索引的type下的数据进行迁移POST _reindex&#123;	"source":&#123;		"index":"twitter",		"type":"tweet"	&#125;,	"dest":&#123;		"index":"tweets"	&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4、分词"><a href="#4、分词" class="headerlink" title="4、分词"></a>4、分词</h3><p>一个 <strong>tokenizer</strong>（分词器）接收一个字符流，将之分割为独立的 <strong>tokens</strong>（词元，通常是独立的单词），然后输出 <strong>tokens</strong> 流。 </p>
<p>例如，whitespace <strong>tokenizer</strong> 遇到空白字符时分割文本。它会将文本 “<strong>Quick brown fox!</strong>“ 分割为 [<strong>Quick</strong>, <strong>brown</strong>, <strong>fox!</strong>]。 </p>
<p>该 <strong>tokenizer</strong>（分词器）还负责记录各个 <strong>term</strong>（词条）的顺序或 <strong>position</strong> 位置（用于 <strong>phrase</strong> 短语和 <strong>word proximity</strong> 词近邻查询），以及 <strong>term</strong>（词条）所代表的原始 <strong>word</strong>（单词）的 <strong>start</strong> （起始）和 <strong>end</strong>（结束）的 <strong>character offsets</strong>（字符偏移量）（用于高亮显示搜索的内容）。 </p>
<p><strong>Elasticsearch</strong> 提供了很多内置的分词器，可以用来构建 custom analyzers（自定义分词器）。</p>
<h4 id="1）、安装ik-分词器"><a href="#1）、安装ik-分词器" class="headerlink" title="1）、安装ik 分词器"></a>1）、安装<strong>ik</strong> <strong>分词器</strong></h4><p><strong>注意：</strong>不能用默认 elasticsearch-plugin install xxx.zip 进行自动安装</p>
<p><a href="https://github.com/medcl/elasticsearch-analysis-ik/releases?after=v6.4.2" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-analysis-ik/releases?after=v6.4.2</a> 对应 es 版本安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">进入 es 容器内部 plugins 目录 </span><br><span class="line">docker exec -it 容器 id &#x2F;bin&#x2F;bash </span><br><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;medcl&#x2F;elasticsearch-analysis-ik&#x2F;releases&#x2F;download&#x2F;v7.4.2&#x2F;elasticsearch-anal </span><br><span class="line">ysis-ik-7.4.2.zip </span><br><span class="line">unzip 下载的文件 </span><br><span class="line">rm –rf *.zip </span><br><span class="line">mv elasticsearch&#x2F; ik </span><br><span class="line">可以确认是否安装好了分词器 </span><br><span class="line">cd ..&#x2F;bin </span><br><span class="line">elasticsearch plugin list：即可列出系统的分词器</span><br></pre></td></tr></table></figure>
<h4 id="2）、测试分词器"><a href="#2）、测试分词器" class="headerlink" title="2）、测试分词器"></a>2）、测试分词器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">POST _analyze</span><br><span class="line">&#123;</span><br><span class="line">	&quot;text&quot;:&quot;我是中国人&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">POST _analyze </span><br><span class="line">&#123; </span><br><span class="line">  &quot;analyzer&quot;: &quot;ik_smart&quot;, </span><br><span class="line">  &quot;text&quot;: &quot;我是中国人&quot; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">POST _analyze </span><br><span class="line">&#123; </span><br><span class="line">  &quot;analyzer&quot;: &quot;ik_max_word&quot;, </span><br><span class="line">  &quot;text&quot;: &quot;我是中国人&quot; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3）、自定义词库"><a href="#3）、自定义词库" class="headerlink" title="3）、自定义词库"></a><strong>3</strong>）、自定义词库</h4><p>修改/usr/share/elasticsearch/plugins/ik/config/中的 IKAnalyzer.cfg.xml </p>
<p>/usr/share/elasticsearch/plugins/ik/config</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span> </span><br><span class="line"><span class="meta">&lt;!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">comment</span>&gt;</span>IK Analyzer 扩展配置<span class="tag">&lt;/<span class="name">comment</span>&gt;</span> </span><br><span class="line">    <span class="comment">&lt;!--用户可以在这里配置自己的扩展字典 --&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"ext_dict"</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span> </span><br><span class="line">    <span class="comment">&lt;!--用户可以在这里配置自己的扩展停止词字典--&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"ext_stopwords"</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span> </span><br><span class="line">    <span class="comment">&lt;!--用户可以在这里配置远程扩展字典 --&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"remote_ext_dict"</span>&gt;</span>http://192.168.128.130/fenci/myword.txt<span class="tag">&lt;/<span class="name">entry</span>&gt;</span> </span><br><span class="line">    <span class="comment">&lt;!--用户可以在这里配置远程扩展停止词字典--&gt;</span> </span><br><span class="line">    <span class="comment">&lt;!-- &lt;entry key="remote_ext_stopwords"&gt;words_location&lt;/entry&gt; --&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">原来的xml</span><br><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span> </span><br><span class="line"><span class="meta">&lt;!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">comment</span>&gt;</span>IK Analyzer 扩展配置<span class="tag">&lt;/<span class="name">comment</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--用户可以在这里配置自己的扩展字典 --&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"ext_dict"</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!--用户可以在这里配置自己的扩展停止词字典--&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"ext_stopwords"</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!--用户可以在这里配置远程扩展字典 --&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!-- &lt;entry key="remote_ext_dict"&gt;words_location&lt;/entry&gt; --&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!--用户可以在这里配置远程扩展停止词字典--&gt;</span> </span><br><span class="line">  <span class="comment">&lt;!-- &lt;entry key="remote_ext_stopwords"&gt;words_location&lt;/entry&gt; --&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>按照标红的路径利用 nginx 发布静态资源,按照请求路径，创建对应的文件夹以及文件，放在nginx 的 html 下</p>
<p>然后重启 es 服务器，重启 nginx。 在 kibana 中测试分词效果</p>
<p>更新完成后，es 只会对新增的数据用新词分词。历史数据是不会重新分词的。如果想要历史数据重新分词。需要执行： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST my_index&#x2F;_update_by_query?conflicts&#x3D;proceed</span><br></pre></td></tr></table></figure>
<p>五、Elasticsearch-Rest-Client (spring整合)</p>
<p>1）、9300：TCP </p>
<ul>
<li>spring-data-elasticsearch:transport-api.jar； </li>
<li>springboot 版本不同， <strong>transport-api.jar</strong> 不同，不能适配 es 版本</li>
<li>7.x 已经不建议使用，8 以后就要废弃</li>
</ul>
<p>2）、9200：HTTP </p>
<ul>
<li>JestClient：非官方，更新慢 </li>
<li>RestTemplate：模拟发 HTTP 请求，ES 很多操作需要自己封装，麻烦 </li>
<li>HttpClient：同上 </li>
<li>Elasticsearch-Rest-Client：官方 RestClient，封装了 ES 操作，API 层次分明，上手简单 </li>
</ul>
<p>最终选择 Elasticsearch-Rest-Client（elasticsearch-rest-high-level-client） </p>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/current/java-rest-high.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/client/java-rest/current/java-rest-high.html</a> </p>
<p><strong>1</strong>、<strong>SpringBoot</strong> <strong>整合</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.elasticsearch.client<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>elasticsearch-rest-high-level-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>7.4.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2、配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span> </span><br><span class="line"><span class="function">RestHighLevelClient <span class="title">client</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	RestClientBuilder builder = RestClient.builder(<span class="keyword">new</span> HttpHost(<span class="string">"192.168.56.10"</span>, <span class="number">9200</span>, <span class="string">"http"</span>)); </span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> RestHighLevelClient(builder); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3</strong>、使用</p>
<p>官方文档参考:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123; </span><br><span class="line">	Product product = <span class="keyword">new</span> Product(); </span><br><span class="line">	product.setSpuName(<span class="string">"华为"</span>); </span><br><span class="line">	product.setId(<span class="number">10L</span>); </span><br><span class="line">	IndexRequest request = <span class="keyword">new</span> IndexRequest(<span class="string">"product"</span>).id(<span class="string">"20"</span>).source(<span class="string">"spuName"</span>,<span class="string">"华为"</span>,<span class="string">"id"</span>,<span class="number">20L</span>); </span><br><span class="line">	<span class="keyword">try</span> &#123; </span><br><span class="line">		IndexResponse response = client.index(request, RequestOptions.DEFAULT); </span><br><span class="line">		System.out.println(request.toString());</span><br><span class="line">		IndexResponse response2 = client.index(request, RequestOptions.DEFAULT); </span><br><span class="line">	&#125; <span class="keyword">catch</span> (ElasticsearchException e) &#123; </span><br><span class="line">    <span class="keyword">if</span> (e.status() == RestStatus.CONFLICT) &#123; </span><br><span class="line">      </span><br><span class="line">    &#125; </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grzhfyx763j30vx0c7q8y.jpg" alt="image-20210629215953685"></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/06/29/Lucene/" data-toggle="tooltip" data-placement="top" title="Lucene">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/04/20/RPC框架概念理解/" data-toggle="tooltip" data-placement="top" title="RPC框架概念理解">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <div class="comment_notes_blank"></div>

                <!-- tip start -->
                
                <div class="visitor_notice">
                    <img 
                        src="/img/notice.png" 
                        alt="notice"
                        title="notice"/>
                    <p class="notice">
                        欢迎访问 <a href="https://www.bytenote.cn" target="bytenote">chenyawei</a> 的博客, 若有问题或者有好的建议欢迎留言，笔者看到之后会及时回复。 评论点赞需要github账号登录，如果没有账号的话请点击 <a href="https://github.com" target="view_window" > github </a> 注册， 谢谢 !
                    </p>
                </div>
                <div class="comment_notes">
                    <p>
                        If you like this blog or find it useful for you, you are welcome to comment on it. 
                        You are also welcome to share this blog, so that more people can participate in it.
                        If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
                    </p>
                </div>
                
                <!-- tip end -->

                <!--分享-->
                
                <!--分享-->

                <!-- require APlayer start --><!--
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

                <div class="aplayer"
                    data-id=""
                    data-server=""
                    data-type=""
                    data-fixed="" >
                </div>
                -->
                <!-- require APlayer end -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>


<!-- <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> -->


<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>


<!-- <link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script> -->


<!-- <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/> -->

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Tue Jun 29 2021 22:25:14 GMT+0800', // optional
    owner: "chenyawei1227",
    repo: "comments",
    oauth: {
      client_id: "6a6df0d17c78f49f9e9c",
      client_secret: "0d8968f17d43240fa2a0364955d823f615f067f8",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Elasticsearch" title="Elasticsearch">Elasticsearch</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.jianshu.com/u/78b636e8a217" target="_blank">Luke&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Luke&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/chenyawei1227" target="_blank">Luke&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


    <style  type="text/css">
        .notice {
            color:rgba(51,51,51,0.9);
            margin:0px;
            padding:0px;
        }

        .visitor_notice a {
            text-decoration:none;
            color:rgba(51,51,51,0.9);
            font-weight:normal;
            font-style:italic;
        }

        .visitor_notice a:hover {
            text-decoration:none;
            color:rgba(51,51,51,0.9);
            font-weight:bolder;
            font-style:italic;
        }
    </style>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }

        .comment_notes_blank {
            height:100px;
        }
        
        .comment_notes {
            color:rgba(51,51,51,0.9);
            text-align:left;
            font-style:italic;
        }

        .visitor_notice {
            border:1px solid rgba(209,216,220,0.9);
            padding:20px 20px 20px 20px;
            border-radius:10px;
        }

        .visitor_notice img{
            height:40px;
            width:40px;
            float:left;
            position:relative;
            margin:0px 10px 0px 0px;
            padding:0px;
            top:0px;
            left:0px;
        }
    }

    .comment_notes_blank {
        height:100px;
    }
    
    .comment_notes {
        color:rgba(51,51,51,0.9);
        text-align:left;
        font-style:italic;
    }

    .visitor_notice {
        border:1px solid rgba(209,216,220,0.9);
        padding:20px 20px 20px 20px;
        border-radius:10px;
    }

    .visitor_notice img{
        height:40px;
        width:40px;
        float:left;
        position:relative;
        margin:0px 10px 0px 0px;
        padding:0px;
        top:0px;
        left:0px;
    }

</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/chenyawei1227">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/cyw119900">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100011498883719">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/cyw1227">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Chenyawei 个人博客   豫ICP备19044156号
                    <br>
                    Powered by 
                    <a href="https://github.com/chenyawei1227/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://bytenote.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects start -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🌾&#34;,&#34;🍀&#34;,&#34;don&#39;t give up&#34;,&#34;🍂&#34;,&#34;🌻&#34;,&#34;try it again&#34;,&#34;🍃&#34;,&#34;never say die&#34;,&#34;🌵&#34;,&#34;🌿&#34;,&#34;🌴&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34; ,&#34;rgb(157,211,250)&#34; ,&#34;rgb(255,0,0)&#34; ,&#34;rgb(242,153,29)&#34; ,&#34;rgb(23,204,16)&#34; ,&#34;rgb(222,0,0)&#34; ,&#34;rgb(22,36,92)&#34; ,&#34;rgb(127,24,116)&#34; ,&#34;rgb(119,195,79)&#34; ,&#34;rgb(4,77,34)&#34; ,&#34;rgb(122,2,60)&#34;]'></script>
        

        <!-- background effects end -->
    

</body>

</html>
