<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="Chenyawei,luke, hexo">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          缓存和分布式锁 - chenyawei-blog
        
    </title>

    <link rel="canonical" href="https://bytenote.cn/2021/09/16/缓存和分布式锁/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
      
<link rel="stylesheet" href="/css/dusign-light.css">

      <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
      
<link rel="stylesheet" href="/css/toc.css">

    

    
<link rel="stylesheet" href="/css/dusign-common.css">

    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <!--<link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    
      
<link rel="stylesheet" href="/css/font-awesome.css">

    

    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    
        <!-- background effects start -->
        
        <!-- background effects end -->
    

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/Just-do-it-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#redis" title="redis">redis</a>
                            
                              <a class="tag" href="/tags/#缓存" title="缓存">缓存</a>
                            
                              <a class="tag" href="/tags/#分布式" title="分布式">分布式</a>
                            
                        </div>
                        <h1>缓存和分布式锁</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Chenyawei on
                            2021-09-16
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.1k</span> and
                                Reading Time <span class="post-count">13</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-top80.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-top80.png')"></div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chenyawei&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                    <li>
                        <a href="https://www.jianshu.com/u/78b636e8a217" target="_blank">Chinese Blog</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Store</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="一、缓存"><a href="#一、缓存" class="headerlink" title="一、缓存"></a>一、缓存</h3><h4 id="1、缓存使用"><a href="#1、缓存使用" class="headerlink" title="1、缓存使用"></a>1、缓存使用</h4><p>为了系统性能的提升，我们一般都会将部分数据放入缓存中，加速访问。而 db 承担数据落盘工作。 哪些数据适合放入缓存？ </p>
<ul>
<li>即时性、数据一致性要求不高的 </li>
<li>访问量大且更新频率不高的数据（读多，写少） </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Map&lt;String, List&lt;Catelog2Vo&gt;&gt; getCatalogJsonFromDB() &#123;</span><br><span class="line">        String catalogJson = stringRedisTemplate.opsForValue().get(<span class="string">"catalogJson"</span>);  <span class="comment">// 从缓存中加载数据</span></span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isNotBlank(catalogJson)) &#123;</span><br><span class="line">            <span class="keyword">return</span> JSON.parseObject(catalogJson, <span class="keyword">new</span> TypeReference&lt;Map&lt;String, List&lt;Catelog2Vo&gt;&gt;&gt;() &#123;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"查询了数据库"</span>);</span><br><span class="line">        <span class="comment">//将数据库的多次查询变为一次</span></span><br><span class="line">        List&lt;CategoryEntity&gt; selectList = <span class="keyword">this</span>.baseMapper.selectList(<span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">//1、查出所有分类</span></span><br><span class="line">        <span class="comment">//1、1）查出所有一级分类</span></span><br><span class="line">        List&lt;CategoryEntity&gt; level1Categorys = getParent_cid(selectList, <span class="number">0L</span>);</span><br><span class="line">        <span class="comment">//封装数据</span></span><br><span class="line">        Map&lt;String, List&lt;Catelog2Vo&gt;&gt; parentCid = level1Categorys.stream().collect(Collectors.toMap(k -&gt; k.getCatId().toString(), v -&gt; &#123;</span><br><span class="line">            <span class="comment">//1、每一个的一级分类,查到这个一级分类的二级分类</span></span><br><span class="line">            List&lt;CategoryEntity&gt; categoryEntities = getParent_cid(selectList, v.getCatId());</span><br><span class="line">            <span class="comment">//2、封装上面的结果</span></span><br><span class="line">            List&lt;Catelog2Vo&gt; catelog2Vos = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">if</span> (categoryEntities != <span class="keyword">null</span>) &#123;</span><br><span class="line">                catelog2Vos = categoryEntities.stream().map(l2 -&gt; &#123;</span><br><span class="line">                    Catelog2Vo catelog2Vo = <span class="keyword">new</span> Catelog2Vo(v.getCatId().toString(), <span class="keyword">null</span>, l2.getCatId().toString(), l2.getName().toString());</span><br><span class="line">                    <span class="comment">//1、找当前二级分类的三级分类封装成vo</span></span><br><span class="line">                    List&lt;CategoryEntity&gt; level3Catelog = getParent_cid(selectList, l2.getCatId());</span><br><span class="line">                    <span class="keyword">if</span> (level3Catelog != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        List&lt;Catelog2Vo.Category3Vo&gt; category3Vos = level3Catelog.stream().map(l3 -&gt; &#123;</span><br><span class="line">                            <span class="comment">//2、封装成指定格式</span></span><br><span class="line">                            Catelog2Vo.Category3Vo category3Vo = <span class="keyword">new</span> Catelog2Vo.Category3Vo(l2.getCatId().toString(), l3.getCatId().toString(), l3.getName());</span><br><span class="line">                            <span class="keyword">return</span> category3Vo;</span><br><span class="line">                        &#125;).collect(Collectors.toList());</span><br><span class="line">                        catelog2Vo.setCatalog3List(category3Vos);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> catelog2Vo;</span><br><span class="line">                &#125;).collect(Collectors.toList());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> catelog2Vos;</span><br><span class="line">        &#125;));</span><br><span class="line">        stringRedisTemplate.opsForValue().set(<span class="string">"catalogJson"</span>, JSON.toJSONString(parentCid), <span class="number">24</span>, TimeUnit.HOURS); <span class="comment">// 保存到cache中</span></span><br><span class="line">        <span class="keyword">return</span> parentCid;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>在开发中，凡是放入缓存中的数据我们都应该指定过期时间，使其可以在系统即使没有主动更新数据也能自动触发数据加载进缓存的流程。避免业务崩溃导致的数据永久不一致问题。</p>
<h4 id="2、整合redis-作为缓存"><a href="#2、整合redis-作为缓存" class="headerlink" title="2、整合redis 作为缓存"></a>2、整合redis 作为缓存</h4><h5 id="1-、引入redis-starter"><a href="#1-、引入redis-starter" class="headerlink" title="1)、引入redis=starter"></a>1)、引入redis=starter</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="2-、配置redis"><a href="#2-、配置redis" class="headerlink" title="2)、配置redis"></a>2)、配置redis</h5><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">172.20</span><span class="number">.6</span><span class="number">.176</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">6379</span></span><br></pre></td></tr></table></figure>
<h5 id="3-、使用RedisTemplate操作redis"><a href="#3-、使用RedisTemplate操作redis" class="headerlink" title="3)、使用RedisTemplate操作redis"></a>3)、使用RedisTemplate操作redis</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GulimallProductApplicationTests</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    StringRedisTemplate stringRedisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testRedis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Redis的五大数据类型</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * String（字符串）</span></span><br><span class="line"><span class="comment">         * string是redis最基本的类型，可以理解为Memcached一样的类型，一个key对应一个value。</span></span><br><span class="line"><span class="comment">         * string类型是二进制安全的，意思是redis的string可以包含任何数据。比如ipg图片或者序列化的对象。</span></span><br><span class="line"><span class="comment">         * string类型是Redis最基本的数据结构，一个redis中字符串value最多可以是512M。</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * Hash（哈希，类似java里的Map）</span></span><br><span class="line"><span class="comment">         * Redis hash是一个键值对集合。</span></span><br><span class="line"><span class="comment">         * Redis hash是一个string类型的field和value的映射表，hash特别适合用于存储对象。</span></span><br><span class="line"><span class="comment">         * 类似java里面的Map</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * List（列表）</span></span><br><span class="line"><span class="comment">         * Redis列表是简单的字符串列表，按照插入顺序排序。可以添加一个元素到列表的头部（左边）或者尾部（右边）。</span></span><br><span class="line"><span class="comment">         * 它的底层是一个链表。</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * Set（集合)</span></span><br><span class="line"><span class="comment">         * Redis的Set是string类型的无序集合。它是通过HashTable实现的。</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * Zset（sorted set：有序集合）</span></span><br><span class="line"><span class="comment">         * Redis zset 和 set 一样也是string类型元素的集合,且不允许重复的成员。</span></span><br><span class="line"><span class="comment">         * 不同的是每个元素都会关联一个double类型的分数。</span></span><br><span class="line"><span class="comment">         * redis正是通过分数来为集合中的成员进行从小到大的排序。zset的成员是唯一的,但分数(score)却可以重复。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">// string</span></span><br><span class="line">        stringRedisTemplate.opsForValue().set(<span class="string">"testKey"</span>, <span class="string">"testValue"</span> + UUID.randomUUID().toString());</span><br><span class="line">        System.out.println(stringRedisTemplate.opsForValue().get(<span class="string">"testKey"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// list</span></span><br><span class="line">        ListOperations&lt;String, String&gt; stringStringListOperations = stringRedisTemplate.opsForList();</span><br><span class="line">        stringStringListOperations.rightPushAll(<span class="string">"listKey"</span>, Lists.newArrayList(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>));</span><br><span class="line">        System.out.println(<span class="string">"获取listKey: "</span> + stringStringListOperations.size(<span class="string">"listKey"</span>));</span><br><span class="line">        System.out.println(<span class="string">"获取listKey: "</span> + stringStringListOperations.range(<span class="string">"listKey"</span>, <span class="number">0</span>, -<span class="number">1</span>));</span><br><span class="line">        stringStringListOperations.remove(<span class="string">"listKey"</span>, <span class="number">10</span>, <span class="string">"a"</span>);</span><br><span class="line">        stringStringListOperations.remove(<span class="string">"listKey"</span>, <span class="number">10</span>, <span class="string">"b"</span>);</span><br><span class="line">        stringStringListOperations.remove(<span class="string">"listKey"</span>, <span class="number">10</span>, <span class="string">"c"</span>);</span><br><span class="line">        stringStringListOperations.remove(<span class="string">"listKey"</span>, <span class="number">10</span>, <span class="string">"d"</span>);</span><br><span class="line">        System.out.println(<span class="string">"获取listKey后: "</span> + stringStringListOperations.size(<span class="string">"listKey"</span>));</span><br><span class="line">        System.out.println(<span class="string">"获取listKey后: "</span> + stringStringListOperations.range(<span class="string">"listKey"</span>, <span class="number">0</span>, -<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// hash KV模式不变，但V是一个键值对</span></span><br><span class="line">        HashOperations&lt;String, Object, Object&gt; stringObjectObjectHashOperations = stringRedisTemplate.opsForHash();</span><br><span class="line">        stringObjectObjectHashOperations.put(<span class="string">"hashKey"</span>, <span class="string">"id"</span>, <span class="string">"chenyawei003"</span>);</span><br><span class="line">        stringObjectObjectHashOperations.put(<span class="string">"hashKey"</span>, <span class="string">"name"</span>, <span class="string">"陈亚威"</span>);</span><br><span class="line">        stringObjectObjectHashOperations.put(<span class="string">"hashKey"</span>, <span class="string">"age"</span>, <span class="string">"80"</span>);</span><br><span class="line">        System.out.println(<span class="string">"hashKey: "</span> + stringObjectObjectHashOperations.multiGet(<span class="string">"hashKey"</span>, Lists.newArrayList(<span class="string">"id"</span>, <span class="string">"name"</span>, <span class="string">"age"</span>)));</span><br><span class="line">        ;</span><br><span class="line">        <span class="comment">// set</span></span><br><span class="line">        stringRedisTemplate.opsForSet().add(<span class="string">"setKey"</span>, <span class="string">"v5"</span>, <span class="string">"v1"</span>, <span class="string">"v2"</span>, <span class="string">"v3"</span>, <span class="string">"v4"</span>);</span><br><span class="line">        System.out.println(<span class="string">"setKey: "</span> + stringRedisTemplate.opsForSet().members(<span class="string">"setKey"</span>));</span><br><span class="line">        <span class="comment">// zset</span></span><br><span class="line">        ZSetOperations&lt;String, String&gt; stringStringZSetOperations = stringRedisTemplate.opsForZSet();</span><br><span class="line">        stringStringZSetOperations.add(<span class="string">"zsetKey"</span>, <span class="string">"v1"</span>, <span class="number">60</span>);</span><br><span class="line">        stringStringZSetOperations.add(<span class="string">"zsetKey"</span>, <span class="string">"v2"</span>, <span class="number">70</span>);</span><br><span class="line">        stringStringZSetOperations.add(<span class="string">"zsetKey"</span>, <span class="string">"v3"</span>, <span class="number">80</span>);</span><br><span class="line">        stringStringZSetOperations.add(<span class="string">"zsetKey"</span>, <span class="string">"v4"</span>, <span class="number">90</span>);</span><br><span class="line">        System.out.println(<span class="string">"zsetKey按下标: "</span> + stringStringZSetOperations.range(<span class="string">"zsetKey"</span>, <span class="number">2</span>, <span class="number">3</span>));</span><br><span class="line">        System.out.println(<span class="string">"zsetKey按分数: "</span> + stringStringZSetOperations.rangeByScore(<span class="string">"zsetKey"</span>, <span class="number">65</span>, <span class="number">88</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-、切换使用jedis"><a href="#4-、切换使用jedis" class="headerlink" title="4)、切换使用jedis"></a>4)、切换使用jedis</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">exclusions</span>&gt;</span> </span><br><span class="line">		<span class="tag">&lt;<span class="name">exclusion</span>&gt;</span> </span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.lettuce<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lettuce-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line">	  <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="二、缓存失效问题"><a href="#二、缓存失效问题" class="headerlink" title="二、缓存失效问题"></a>二、缓存失效问题</h3><p><strong>解决大并发读情况下的缓存失效问题</strong></p>
<h4 id="1、缓存穿透-查询一个一定不存在的数据"><a href="#1、缓存穿透-查询一个一定不存在的数据" class="headerlink" title="1、缓存穿透 (查询一个一定不存在的数据)"></a>1、缓存穿透 (查询一个一定不存在的数据)</h4><ul>
<li>缓存击穿是指查询一个一定不存在的数据,由于缓存是不命中,将去查询数据库,但是数据库也无此记录,我们没有将这次查询的null写入缓存,这将导致这个不存在的数据每次请求都要到存储层去查询,失去了缓存的意义.</li>
<li>在流量大时,可能db就挂掉了,要是有人利用不存在的key频繁攻击我们的应用,这就是漏洞.</li>
<li>解决: 缓存空结果,并设置短的过期时间</li>
</ul>
<h4 id="2、缓存雪崩"><a href="#2、缓存雪崩" class="headerlink" title="2、缓存雪崩"></a>2、缓存雪崩</h4><ul>
<li>缓存雪崩是指我们在设置缓存时,采用了相同的过期时间,导致缓存在某一时刻同时失效,请求全部转发到DB, DB瞬时压力过重雪崩.</li>
<li>解决: 原有的失效时间基础上增加一个随机值,比如1-5分钟随机,这样每个缓存的过期时间的重复率就会降低,就很难引发集体失效的事件.</li>
</ul>
<h4 id="3、缓存击穿-热点数据"><a href="#3、缓存击穿-热点数据" class="headerlink" title="3、缓存击穿(热点数据)"></a>3、缓存击穿(热点数据)</h4><ul>
<li>对于一些设置了过期时间的key, 如果这些key可能会在某些时间点被超高并发的访问,是一种非常热点的数据</li>
<li>这个时候,需要考虑一个问题: 如果这个key在大量请求同时进来前正好失效,那么所有对这个key的数据查询都落到db,我们称为缓存击穿</li>
<li>解决: 加锁</li>
</ul>
<h3 id="三、缓存数据一致性"><a href="#三、缓存数据一致性" class="headerlink" title="三、缓存数据一致性"></a>三、缓存数据一致性</h3><h4 id="1、保证一致性的模式"><a href="#1、保证一致性的模式" class="headerlink" title="1、保证一致性的模式"></a>1、保证一致性的模式</h4><h5 id="1-、双写模式"><a href="#1-、双写模式" class="headerlink" title="1)、双写模式"></a>1)、双写模式</h5><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1guibt2c2zcj60nq0blmy802.jpg" alt="image-20210916115113219"></p>
<p>改进方法: 分布式读写锁.读数据等待写数据整个操作完成</p>
<h5 id="2-、失效模式"><a href="#2-、失效模式" class="headerlink" title="2)、失效模式"></a>2)、失效模式</h5><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1guibtcd2mhj60nj0c2js702.jpg" alt="image-20210916115132998"></p>
<p>改进方法: 业务代码-&gt;更新DataBase-&gt;binlog-&gt;Canal-&gt;redis</p>
<h3 id="四、分布式锁"><a href="#四、分布式锁" class="headerlink" title="四、分布式锁"></a>四、分布式锁</h3><h4 id="1、分布式锁与本地锁"><a href="#1、分布式锁与本地锁" class="headerlink" title="1、分布式锁与本地锁"></a>1、分布式锁与本地锁</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1guiex6csz4j60nn0b9wg002.jpg" alt="image-20210916133836820"></p>
<p>synchronized (this)  就是本地锁:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从数据库查询商品种类数据,使用本地锁</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> map</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> Map&lt;String, List&lt;Catelog2Vo&gt;&gt; getCatalogJsonFromDBWithLocalLock() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 本地锁：synchronized,JUC(lock) , 分布式情况下，想要锁住所有线程，必须使用分布式锁</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> getCatalogJsonFromDB();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2、分布式锁实现"><a href="#2、分布式锁实现" class="headerlink" title="2、分布式锁实现"></a>2、分布式锁实现</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1guiex84fecj60nn0d00u202.jpg" alt="image-20210916133851478"></p>
<p>使用 RedisTemplate 操作分布式锁:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从数据库查询商品种类数据,使用redis 分布式锁</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> map</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, List&lt;Catelog2Vo&gt;&gt; getCatalogJsonFromDBWithRedisLock() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 本地锁：synchronized,JUC(lock) , 分布式情况下，想要锁住所有线程，必须使用分布式锁</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        String uuid = UUID.randomUUID().toString();</span><br><span class="line">        <span class="comment">//1、占分布式锁。去 redis 占坑</span></span><br><span class="line">        Boolean lock = stringRedisTemplate.opsForValue().setIfAbsent(<span class="string">"catalog-lock"</span>, uuid, <span class="number">300</span>, TimeUnit.SECONDS);</span><br><span class="line">        <span class="keyword">if</span> (lock) &#123;</span><br><span class="line">            System.out.println(<span class="string">"获取分布式成功。。。"</span>);</span><br><span class="line">            Map&lt;String, List&lt;Catelog2Vo&gt;&gt; catalogJsonFromDB;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//2、设置过期时间，必须和加锁是同步的，原子的 </span></span><br><span class="line">                <span class="comment">// redisTemplate.expire("lock",30,TimeUnit.SECONDS);</span></span><br><span class="line">                catalogJsonFromDB = getCatalogJsonFromDB();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="comment">// Redis实现分布式锁3-使用LUA脚本解锁，解决原子性问题；</span></span><br><span class="line">                <span class="comment">// 获取值对比+对比成功删除 = 原子操作</span></span><br><span class="line">                String script = <span class="string">"if redis.call('get',KEYS[1]) == ARGV[1] then return redis.call('del',KEYS[1]) else return 0 end"</span>;</span><br><span class="line">                RedisScript&lt;Long&gt; redisScript = <span class="keyword">new</span> DefaultRedisScript(script, Long<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                <span class="comment">// 删除锁</span></span><br><span class="line">                Long lock1 = stringRedisTemplate.execute(redisScript, Arrays.asList(<span class="string">"lock"</span>), uuid);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//            String lockValue = stringRedisTemplate.opsForValue().get("lock");</span></span><br><span class="line"><span class="comment">//            if (StringUtils.equals(lockValue,uuid))&#123;</span></span><br><span class="line"><span class="comment">//                // 删除自己的锁,redis</span></span><br><span class="line"><span class="comment">//                stringRedisTemplate.delete("lock");</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line">            <span class="keyword">return</span> catalogJsonFromDB;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 加锁失败。。。重试 synchronized()</span></span><br><span class="line">            <span class="comment">// 休眠100ms</span></span><br><span class="line">            System.out.println(<span class="string">"获取分布式锁失败。。。等待重试"</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">100</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 自旋的方式</span></span><br><span class="line">            <span class="keyword">return</span> getCatalogJsonFromDBWithRedisLock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、Redisson完成分布式锁"><a href="#3、Redisson完成分布式锁" class="headerlink" title="3、Redisson完成分布式锁"></a>3、Redisson完成分布式锁</h4><h5 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h5><p><strong>Redisson</strong> <strong>是架设在</strong> <strong>Redis</strong> <strong>基础上</strong>的一个 Java 驻内存数据网格（In-Memory Data Grid）。充分的利用了 Redis 键值数据库提供的一系列优势，基于Java 实用工具包中常用接口，为使用者提供了一系列具有分布式特性的常用工具类。使得原本作为协调单机多线程并发程序的工具包获得了协调分布式多机多线程并发系统的能力，大大降低了设计和研发大规模分布式系统的难度。同时结合各富特色的分布式服务，更进一步简化了分布式环境中程序相互之间的协作。 </p>
<p>官方文档：<a href="https://github.com/redisson/redisson/wiki/%E7%9B%AE%E5%BD%95" target="_blank" rel="noopener">https://github.com/redisson/redisson/wiki/%E7%9B%AE%E5%BD%95</a> </p>
<h5 id="2、配置"><a href="#2、配置" class="headerlink" title="2、配置"></a>2、配置</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRedissonConfig</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Bean</span>(destroyMethod = <span class="string">"shutdown"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> RedissonClient <span class="title">redisson</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        Config config = <span class="keyword">new</span> Config();</span><br><span class="line">        config.useSingleServer().setAddress(<span class="string">"redis://172.20.6.176:6379"</span>);</span><br><span class="line">        <span class="comment">// config.useClusterServers().addNodeAddress("redis://127.0.0.1:7004", "redis://127.0.0.1:7001"); 集群模式</span></span><br><span class="line">        <span class="keyword">return</span> Redisson.create(config);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3、使用分布式锁"><a href="#3、使用分布式锁" class="headerlink" title="3、使用分布式锁"></a>3、使用分布式锁</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 1)、springboot2.0以后默认使用lettuce作为操作redis的客户端。它使用netty进行网络通信</span></span><br><span class="line"><span class="comment">     * 2）、lettuce的bug导致netty堆外内存溢出 -Xmx300m; netty如果没有指定堆外内存，默认使用-Xmx300m,</span></span><br><span class="line"><span class="comment">     * 可以通过-Dio.netty.maxDirectMemory进行设置</span></span><br><span class="line"><span class="comment">     * 解决方案：不能使用-Dio.netty.maxDirectMemory只去调大堆外内存</span></span><br><span class="line"><span class="comment">     * （1）、升级lettuce客户端 （2）、切换使用jedis</span></span><br><span class="line"><span class="comment">     * redisTemplate:</span></span><br><span class="line"><span class="comment">     * lettuce、jedis操作redis的底层客户端。spring再次封装redisTemplate</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// @Override</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, List&lt;Catelog2Vo&gt;&gt; getCatalogJson2() &#123;</span><br><span class="line">        <span class="comment">// 从redis中获取</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 1、空结果缓存：解决缓存穿透</span></span><br><span class="line"><span class="comment">         * 2、设置过期时间（加随机值）：解决缓存雪崩</span></span><br><span class="line"><span class="comment">         * 3、加锁：解决缓存击穿</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        String catalogJson = stringRedisTemplate.opsForValue().get(<span class="string">"catalogJson"</span>);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(catalogJson)) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 分布式情况下，想要锁住所有线程，必须使用分布式锁</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            RLock rLock = redissonClient.getLock(<span class="string">"catalog-lock"</span>);</span><br><span class="line">            rLock.lock(<span class="number">30</span>, TimeUnit.SECONDS);</span><br><span class="line">            Map&lt;String, List&lt;Catelog2Vo&gt;&gt; catalogJsonFromDB;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                catalogJsonFromDB = getCatalogJsonFromDB();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                rLock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> catalogJsonFromDB;</span><br><span class="line">        &#125;</span><br><span class="line">        Map&lt;String, List&lt;Catelog2Vo&gt;&gt; stringListMap = JSON.parseObject(catalogJson, <span class="keyword">new</span> TypeReference&lt;Map&lt;String, List&lt;Catelog2Vo&gt;&gt;&gt;() &#123;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> stringListMap;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="五、Spring-Cache"><a href="#五、Spring-Cache" class="headerlink" title="五、Spring Cache"></a>五、Spring Cache</h3><h4 id="1、简介-1"><a href="#1、简介-1" class="headerlink" title="1、简介"></a>1、简介</h4><ul>
<li><p>Spring 从 3.1 开始定义了 org.springframework.cache.Cache 和 org.springframework.cache.CacheManager 接口来统一不同的缓存技术; 并支持使用 JCache（JSR-107）注解简化我们开发； </p>
</li>
<li><p>Cache 接口为缓存的组件规范定义，包含缓存的各种操作集合;Cache 接 口 下 Spring 提 供 了 各 种 xxxCache 的 实 现 ； 如 RedisCache ，EhCacheCache,ConcurrentMapCache 等； </p>
</li>
<li><p>每次调用需要缓存功能的方法时，Spring 会检查检查指定参数的指定的目标方法是否已经被调用过；如果有就直接从缓存中获取方法调用后的结果，如果没有就调用方法并缓存结果后返回给用户。下次调用直接从缓存中获取。 </p>
</li>
<li><p>使用 Spring 缓存抽象时我们需要关注以下两点； </p>
<p> 1、确定方法需要被缓存以及他们的缓存策略 </p>
<p> 2、从缓存中读取之前缓存存储的数据</p>
</li>
</ul>
<h4 id="2、基础概念"><a href="#2、基础概念" class="headerlink" title="2、基础概念"></a>2、基础概念</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1guigj1jyldj60r30f876502.jpg" alt="image-20210916142623717"></p>
<h4 id="3、注解"><a href="#3、注解" class="headerlink" title="3、注解"></a>3、注解</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1)、引入依赖spring-boot-starter-cache</span><br><span class="line">2)、写配置</span><br><span class="line">自动配置了：CacheAutoConfiguration里面引入了RedisCacheConfiguration；RedisCacheConfiguration自动配好了缓存管理器RedisCacheManage</span><br><span class="line">我们需要配置：配置使用redis作为缓存</span><br><span class="line">3）、测试使用缓存，对于缓存声明，Spring的缓存抽象提供了一组Java注释</span><br><span class="line">  @Cacheable: Triggers cache population. 触发将数据保存到缓存到操作</span><br><span class="line">  @CacheEvict: Triggers cache eviction.  触发将数据从缓存中删除到操作</span><br><span class="line">  @CachePut: Updates the cache without interfering with the method execution. 不影响方法执行更新缓存</span><br><span class="line">  @Caching: Regroups multiple cache operations to be applied on a method. 组合以上多个操作</span><br><span class="line">  @CacheConfig: Shares some common cache-related settings at class-level. 在类级别共享缓存的相同配置</span><br><span class="line">1）、开启缓存 @EnableCaching</span><br><span class="line">2)、只需要使用注解就能完成缓存操作</span><br><span class="line">4)、原理</span><br><span class="line">  CacheAutoConfiguration 导入类CacheConfigurations.getConfigurationClass-&gt; RedisCacheConfiguration -&gt;</span><br><span class="line">  自动配置了RedisCacheManager -&gt; 初始化所有的缓存-&gt;每个缓存决定使用什么配置-&gt;如果RedisCacheConfiguration有就使用已有的,没有</span><br><span class="line">  就使用默认配置-&gt;想改缓存配置，只需要给容器中放一个RedisCacheConfiguration即可-&gt;就会应用当前RedisCacheManager管理的所有缓存分区中</span><br></pre></td></tr></table></figure>
<h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://tva1.sinaimg.cn/large/008i3skNgy1guigk8h005j60o80aojsz02.jpg" alt="image-20210916143528740"></h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1guigkjem91j60nb0bu77002.jpg" alt="image-20210916143604475"></p>
<h4 id="4、语法表达式"><a href="#4、语法表达式" class="headerlink" title="4、语法表达式"></a>4、语法表达式</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1guiglqql62j60oi0a8tab02.jpg" alt="image-20210916143714493"></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2021/09/15/异步和线程池/" data-toggle="tooltip" data-placement="top" title="异步和线程池">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <div class="comment_notes_blank"></div>

                <!-- tip start -->
                
                <div class="visitor_notice">
                    <img 
                        src="/img/notice.png" 
                        alt="notice"
                        title="notice"/>
                    <p class="notice">
                        欢迎访问 <a href="https://www.bytenote.cn" target="bytenote">chenyawei</a> 的博客, 若有问题或者有好的建议欢迎留言，笔者看到之后会及时回复。 评论点赞需要github账号登录，如果没有账号的话请点击 <a href="https://github.com" target="view_window" > github </a> 注册， 谢谢 !
                    </p>
                </div>
                <div class="comment_notes">
                    <p>
                        If you like this blog or find it useful for you, you are welcome to comment on it. 
                        You are also welcome to share this blog, so that more people can participate in it.
                        If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
                    </p>
                </div>
                
                <!-- tip end -->

                <!--分享-->
                
                <!--分享-->

                <!-- require APlayer start --><!--
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

                <div class="aplayer"
                    data-id=""
                    data-server=""
                    data-type=""
                    data-fixed="" >
                </div>
                -->
                <!-- require APlayer end -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>


<!-- <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> -->


<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>


<!-- <link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script> -->


<!-- <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/> -->

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Thu Sep 16 2021 14:38:34 GMT+0800', // optional
    owner: "chenyawei1227",
    repo: "comments",
    oauth: {
      client_id: "6a6df0d17c78f49f9e9c",
      client_secret: "0d8968f17d43240fa2a0364955d823f615f067f8",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#redis" title="redis">redis</a>
                        
                          <a class="tag" href="/tags/#缓存" title="缓存">缓存</a>
                        
                          <a class="tag" href="/tags/#分布式" title="分布式">分布式</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.jianshu.com/u/78b636e8a217" target="_blank">Luke&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Luke&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/chenyawei1227" target="_blank">Luke&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


    <style  type="text/css">
        .notice {
            color:rgba(51,51,51,0.9);
            margin:0px;
            padding:0px;
        }

        .visitor_notice a {
            text-decoration:none;
            color:rgba(51,51,51,0.9);
            font-weight:normal;
            font-style:italic;
        }

        .visitor_notice a:hover {
            text-decoration:none;
            color:rgba(51,51,51,0.9);
            font-weight:bolder;
            font-style:italic;
        }
    </style>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }

        .comment_notes_blank {
            height:100px;
        }
        
        .comment_notes {
            color:rgba(51,51,51,0.9);
            text-align:left;
            font-style:italic;
        }

        .visitor_notice {
            border:1px solid rgba(209,216,220,0.9);
            padding:20px 20px 20px 20px;
            border-radius:10px;
        }

        .visitor_notice img{
            height:40px;
            width:40px;
            float:left;
            position:relative;
            margin:0px 10px 0px 0px;
            padding:0px;
            top:0px;
            left:0px;
        }
    }

    .comment_notes_blank {
        height:100px;
    }
    
    .comment_notes {
        color:rgba(51,51,51,0.9);
        text-align:left;
        font-style:italic;
    }

    .visitor_notice {
        border:1px solid rgba(209,216,220,0.9);
        padding:20px 20px 20px 20px;
        border-radius:10px;
    }

    .visitor_notice img{
        height:40px;
        width:40px;
        float:left;
        position:relative;
        margin:0px 10px 0px 0px;
        padding:0px;
        top:0px;
        left:0px;
    }

</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/chenyawei1227">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/cyw119900">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100011498883719">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/cyw1227">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Chenyawei 个人博客   豫ICP备19044156号
                    <br>
                    Powered by 
                    <a href="https://github.com/chenyawei1227/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://bytenote.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects start -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🌾&#34;,&#34;🍀&#34;,&#34;don&#39;t give up&#34;,&#34;🍂&#34;,&#34;🌻&#34;,&#34;try it again&#34;,&#34;🍃&#34;,&#34;never say die&#34;,&#34;🌵&#34;,&#34;🌿&#34;,&#34;🌴&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34; ,&#34;rgb(157,211,250)&#34; ,&#34;rgb(255,0,0)&#34; ,&#34;rgb(242,153,29)&#34; ,&#34;rgb(23,204,16)&#34; ,&#34;rgb(222,0,0)&#34; ,&#34;rgb(22,36,92)&#34; ,&#34;rgb(127,24,116)&#34; ,&#34;rgb(119,195,79)&#34; ,&#34;rgb(4,77,34)&#34; ,&#34;rgb(122,2,60)&#34;]'></script>
        

        <!-- background effects end -->
    

</body>

</html>
